# mq-demo

./: pom.xml
src/main/java/com/xjd/activemq/demo1/: ActiveMqConsumerSimple.java  ActiveMqProducerSimple.java
src/main/java/com/xjd/activemq/demo2/: ActiveMqConsumerCommit.java  ActiveMqProducerCommit.java
src/main/java/com/xjd/activemq/demo3/: ActiveMqConsumerListener.java  ActiveMqProducerListener.java
src/main/java/com/xjd/activemq/demo4/: ActiveMqConsumerTopic.java  ActiveMqConsumerTopic2.java  ActiveMqProducerTopic.java  ActiveMqSubscribeTopic.java
src/main/java/com/xjd/kafka/demo/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/xjd/redis/jedis/: JedisPoolDemo.java
src/main/java/com/xjd/redis/jedis/lock/: JedisLock.java  JedisLockDemo.java  JedisLocker.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/config/: spring-contxt.xml
src/test/resources/: log4j2-test.xml
